<template name="cardscanner">
  <view class='scanner'>
    <canvas class='canvas' id='scannerCanvas' canvas-id='scannerCanvas' disable-scroll="true" />
    <view class="buttons">
      <view class="choose" bindtap="bindChooseImg">选择图片</view>
      <view class="confirm" bindtap="bindConfirm">确定</view>
    </view>
  </view>
</template>
<template is="cardscanner" />