<import src="../template/template.wxml" />

<view class="profile-info">
  <image src="{{userInfo.avatarUrl}}" class="avatar"></image>
  <view class="info" bindtap="goLogin">
    <text class="name">{{userInfo.nickName}}</text>
  </view>
  <!--<button class="logout" bindtap="exitLogin">退出登录</button>-->
</view>
<image class="infobackground" src='../../images/infobackground2.png'></image>


<!--名片列表开始-->
<view class="main bg-gray2">
  <view class="listtext">我的名片</view>
  <!--名片列表
  <template is="card" data="{{myCardData}}" />
  <swiper  bindchange="bindChange" indicator-dots="true" style="height:500rpx" current ='{{current}}' wx:if="{{myCardData.length!=0}}" current-item-id="{{itemName.id}}">-->
  <swiper bindchange="bindChange" indicator-dots="true" style="height:500rpx" current='{{current}}' >
    <navigator url="../carddetails/carddetails?id={{itemName.id}}&tempid={{itemName.tempid}}&flag=0&name={{itemName.name}}&title={{itemName.title}}&comp={{itemName.comp}}&address={{itemName.address}}&phone={{itemName.phone}}&other={{itemName.other}}" d hover-class="none"
      wx:key="{{itemName}}" wx:for="{{myCardData}}" wx:for-index="index" wx:for-item="itemName">
      <swiper-item item-id="{{itemName.id}}">
        <view class="card-item">
          <image class="infobackground" src='../../images/infobackground2.png'></image>
          <view style='padding:0rpx 30rpx 0rpx 30rpx;width:100%'>
            <view class="card-head">
              <view class="title">
                <view class="name"> {{itemName.name}}</view>
                <view class="label"> {{itemName.comp}}</view>
                <view class="label"> {{itemName.title}}</view>
              </view>

            </view>
            <view class="card-content">
              <view class="infodetail">
                <view class="phone">
                  <text class="iconfont icon-call icon" wx:if="{{itemName.phone!=''}}">  </text>
                  <text class="text">  {{itemName.phone}}</text>
                </view>
                <view class="address">
                  <text class="iconfont icon-position icon" wx:if="{{itemName.address!=''}}"></text>
                  <text class="text">  {{itemName.address}}</text>
                </view>
                <view class="other">
                  <text class="iconfont icon-information icon" wx:if="{{itemName.other!=''}}"></text>
                  <text class="text">  {{itemName.other}}</text>
                </view>
              </view>
            </view>
          </view>
        </view>
      </swiper-item>
    </navigator>
    <navigator url="../createmycard/createmycard">
      <swiper-item wx:if="{{myCardData.length==0}}">
        <view class="card-item">
          <image class="infobackground" src='../../images/infobackground2.png'></image>
          <view style='padding:0rpx 30rpx 0rpx 30rpx;width:100%'>
            <view class="cardadd">
             <text class="iconfont icon-card bicon"></text>
             <text>点击制作电子名片</text>
            </view>
          </view>
        </view>
      </swiper-item>
    </navigator>
  </swiper>
  <view class="btnbox">
    <button class="btn-blue" open-type="share" wx:if="{{myCardData.length!=0}}">
      <text class="iconfont icon-mingpian bicon"></text>
      <text>递名片</text>
    </button>
    <!--<button class="btn-blue" bindtap='Sharecard'>递名片</button>-->
    <button class="btn-blue" bindtap='openCreatecard' wx:if="{{myCardData.length!=0}}">
      <text class="iconfont icon-add bicon"></text>
      <text>新增名片</text>
    </button>
  </view>
  <canvas canvas-id="myCanvas" class="myCanvas" hidden='{{!showcan}}'></canvas>
</view>