<!--pages/carddetails/carddetails.wxml-->
<view class="main bg-gray2">
  <view class="bg-gray2">
    <view>
      <view class="card-item" style='height:auto'>
        <image class="infobackground" src='../../images/infobackground2.png'></image>
        <view style='padding:0 30rpx 30rpx 30rpx;'>
          <view class="card-head">
            <view class="title">
              <view class="name">{{name}}</view>
              <view class="label">{{comp}}</view>
              <view class="label">{{title}}</view>
            </view>
            <!--
          <view class="sign">
            <image src="{{avatarUrl}}" />
          </view>-->
          </view>
          <view class="card-content">
            <view class="infodetail">
              <view class="phone" wx:if="{{phone!=''}}">
                <text class="iconfont icon-call icon">  </text>
                <text class="text">  {{phone}}</text>
              </view>
              <view class="address" wx:if="{{address!=''}}">
                <text class="iconfont icon-position icon"></text>
                <text class="text">  {{address}}</text>
              </view>
         
              <view class="other" wx:if="{{oldother!=''}}">
                <text class="iconfont icon-information icon"></text>
                <text class="text">  {{oldother}}</text>
              </view>
         
            </view>
          </view>
        </view>
      </view>
    </view>
      <view class="card-formitem">
        <view class="card-inputlabel">
           <textarea  placeholder="为这张名片写点儿备注..." placeholder-class="gray3" value="{{card.other}}" class="card-input" bindinput="bindinputOther" />
        </view>
      </view>
    <view class="butunits">
      <button class="butunit" open-type="share"  plain="true">
        <view class="iconfont icon-share icon"></view>
        <view class="text">分享名片</view>
      </button>
      <button class="butunit" bindtap="addcontact"  plain="true">
        <view class="iconfont icon-shouji icon"></view>
        <view class="text">存入手机</view>
      </button>
      <button class="butunit" bindtap="addCard"  plain="true">
        <view class="iconfont icon-favorite1 icon"></view>
        <view class="text">收录名片</view>
      </button>
      <button class="butunit" bindtap="cardcase"  plain="true">
        <view class="iconfont icon-home icon"></view>
        <view class="text">进入主页</view>
      </button>
    </view>
  </view>
</view>
<canvas canvas-id="myCanvas" class="myCanvas" hidden='{{!showcan}}'></canvas>
<canvas hidden="{{canvasHidden}}" style="width: 686rpx;height: 686rpx;background:#f1f1f1;" canvas-id="mycanvas" />