/* pages/createcard/createcard.wxss */
@import "../../iconfont/iconfont.wxss";

.card-input {
  border-bottom: 1rpx solid #e0e0e0;
  padding: 23rpx 0;
  font-size: 28rpx;
  width: 100%;
}

.card-input:last-child {
  border: 0;
}

.card-inputlabel {
  display: flex;
}

.card-inputlabel .label {
  margin-right: 5rpx;
  padding: 23rpx 0;
  font-size: 28rpx;
}

.card-inputlabel .label.icon-location {
  font-size: 40rpx;
}

.card-formitem {
  background: #fff;
  padding: 0 23rpx;
  border-top: 1rpx solid #e0e0e0;
  border-bottom: 1rpx solid #e0e0e0;
  margin-top: 23rpx;
}

.card-formitem .card-user {
  display: flex;
  align-items: center;
  position: relative;
}

.card-user .eng {
  position: absolute;
  top: 0;
  padding-top: 23rpx;
  right: 0;
  z-index: 999;
}

.card-user .eng .iconfont {
  font-size: 48rpx;
  color: #757575;
}

.card-user  .sign {
  width: 120rpx;
  height: 120rpx;
  border-radius: 5rpx;
  margin-right: 23rpx;
  flex: 0 0 120rpx;
}

.card-user .sign image {
  width: 120rpx;
  height: 120rpx;
  border-radius: 5rpx;
  border: 1rpx solid #e0e0e0;
}

.card-user .message {
  flex: 1;
}

.card-user .btn-verify {
  position: absolute;
  z-index: 999;
  right: 0;
  bottom: 23rpx;
  border: 1rpx solid #72a92c;
  color: #72a92c;
  border-radius: 5rpx;
  padding: 6rpx 22rpx;
  font-size: 26rpx;
}
.btn-blue{
  letter-spacing: 6rpx;
  background: #4285f5;
  color: white;
  width:80%;
  height: 100rpx;
  font-size: 40rpx;
  margin-top: 30rpx;
}
.card-inputlabel .icon{
  width:80rpx;
  font-size: 40rpx;
  text-align: center;
 padding: 23rpx 0;
 color: #4285f5;
}
.container{
  display: flex;
  height: 80rpx;
  color:white;
  font-size: 40rpx;
  line-height: 100rpx;
  background-color:#4285f5;
justify-content:center;
}
.container .icon{
  font-size: 60rpx;
  padding: 10rpx;
}
.container .camera{
  display: flex;
  width:40%;
  border-right:4rpx white solid;
  align-items:center;
 padding-right: 30rpx;
  justify-content:center;
}


.container .image{
  display: flex;
  width: 40%;
  justify-content:center;
  align-items:center;
  padding-left:20rpx;
}
