<import src="../wxSortPickerView/wxSortPickerView.wxml" />

<view class="cardcase">
  <view class="searchgroup">
    <view class="searchgroup-inputitem">
      <text class="iconfont icon-search icon"></text>
      <input focus="{{focus}}" auto-focus="{{focus}}" bindinput="getSearchData"  placeholder-class="gray3" placeholder="请输入姓名、公司等进行搜索" bindconfirm="getSearch" value='{{keyword}}' />
    </view>
    <text class="iconfont icon-cancel icon" bindtap="clearKeyword" wx:if="{{ keyword.length > 0 }}"></text>
    <view class="searchgroup-right">
      <text bindtap="getSearch" style='font-size:30rpx'>搜索</text>
    </view>
  </view>
  
<view class="hint" wx:if="{{CardData.length==0}}">
  无相关名片信息~
</view>
  <view class="cardcase-group">
      <scroll-view style="width:5%;" class="wxSortPickerViewTemTags">
      <block wx:for="{{['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '#']}}" wx:for-item="item" wx:key="">
        <view bindtap="wxSortPickerViewTemTagTap" data-tag="{{item}}" class="wxSortPickerViewTemTag">{{item}}</view>
      </block>
    </scroll-view>
    <!--<navigator url="../carddetails/carddetails?id={{itemName.id}}&flag=1" class="cardB-item" wx:for="{{CardData}}" wx:key="{{itemName}}" wx:for-index="index" wx:for-item="itemName">
        <navigator url="../carddetails/carddetails?id={{itemName.id}}&flag=1" class="cardB-item" wx:for="{{CardData}}" wx:key="{{itemName}}" wx:for-index="index" wx:for-item="itemName">
      <view class="cardB-mark"  data-id="{{itemName.id}}">
        <image src="../../images/man2.png"></image>
      </view>
      <view class="cardB-content"  data-id="{{itemName.id}}">
        <view class="name">{{itemName.name}}</view>
        <view class="subtitle">{{itemName.comp}}</view>
      </view>
      <view class="cardB-right">
        <view >
          <text bindtap="phoneCall" data-id="{{itemName.phone}} "style="color:#4285f5; font-size:60rpx; padding:5rpx;" class="iconfont icon-call"></text>
        </view>
      </view>
    </navigator>-->


    <scroll-view class="wxSortPickerViewList" scroll-y="true" style="height: 100%;width:95%" bindscrolltoupper="wxSortPickerViewUpper" bindscrolltolower="wxSortPickerViewLower" bindscroll="wxSortPickerViewScroll" scroll-into-view="{{wxSortPickerData.wxSortPickerViewtoView}}">


      <view wx:for="{{wxSortPickerData.textData}}" wx:for-item="item" wx:key="">
        <view id="{{item.tag}}" class="wxSortPickerViewTag" wx:if="{{item.textArray.length!=0}}">{{item.tag}}</view>

        <navigator url="../carddetails/carddetails?id={{itemName.id}}&tempid={{itemName.tempid}}&flag=1&name={{itemName.name}}&title={{itemName.title}}&comp={{itemName.comp}}&address={{itemName.address}}&phone={{itemName.phone}}&other={{itemName.other}}" class="cardB-item" wx:for="{{item.textArray}}" wx:for-item="itemName" wx:key="">

          <view class="cardB-mark" data-id="{{itemName.id}}">
            <image src="../../images/man2.png"></image>
          </view>
          <view class="cardB-content" data-id="{{itemName.id}}">
            <view class="name">{{itemName.name}}</view>
            <view class="subtitle">{{itemName.comp}}</view>
          </view>
          <view class="cardB-right">
            <view>
              <text bindtap="phoneCall" data-id="{{itemName.phone}} " style="color:#4285f5; font-size:60rpx; padding:5rpx;" class="iconfont icon-call"></text>
            </view>
          </view>
        </navigator>
      </view>

    </scroll-view>

  </view>
</view>
